<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Lets do something awesome">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lets do something awesome">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!-- <link rel="canonical" href="http://www.example.com/"> -->

    <link rel="stylesheet" href="styles/plugins.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>
        <header class="cd-header">
                <div class="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>
        
                <nav>
                    <ul class="cd-secondary-nav">
                        <li><a href="#0">Log In</a></li>
                        <li><a href="#0">Register</a></li>
                    </ul>
                </nav> <!-- cd-nav -->
        
                <a class="cd-primary-nav-trigger" href="#0">
                    <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
                </a> <!-- cd-primary-nav-trigger -->
            </header>
        
            <nav>
                <ul class="cd-primary-nav">
                    <li class="cd-label">About us</li>
        
                    <li><a href="#0">The team</a></li>
                    <li><a href="#0">Our services</a></li>
                    <li><a href="#0">Our projects</a></li>
        
                    <li class="cd-label">Work with us</li>
        
                    <li><a href="#0">Start a project</a></li>
                    <li><a href="#0">Join In</a></li>
                    <li><a href="#0">Create an account</a></li>
        
                    <li class="cd-label">Follow us</li>
                    
                    <li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
                    <li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
                    <li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
                    <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
                </ul>
            </nav>
        


<section class="block">

</section>


    <!--Footer-->
    <footer>
    </footer>
</main>

<script src="plugins/jquery/dist/jquery.min.js"></script>
<script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
